<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="RocketUpGiftAnimationView">
            <rect key="frame" x="0.0" y="0.0" width="271" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fNp-mw-F9Z">
                    <rect key="frame" x="102" y="67" width="70" height="180"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="hj0001.png" translatesAutoresizingMaskIntoConstraints="NO" id="jbV-nt-HZC" customClass="YYAnimatedImageView">
                            <rect key="frame" x="0.0" y="0.0" width="70" height="120"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="火0001.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ocv-rK-kAP" customClass="YYAnimatedImageView">
                            <rect key="frame" x="0.0" y="79" width="70" height="101"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ssi-Lh-IN1">
                    <rect key="frame" x="2" y="311" width="230" height="100"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="云.png" translatesAutoresizingMaskIntoConstraints="NO" id="bZS-L5-FVv">
                            <rect key="frame" x="0.0" y="9" width="120" height="70"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="云.png" translatesAutoresizingMaskIntoConstraints="NO" id="OFc-dE-pgJ">
                            <rect key="frame" x="115" y="0.0" width="70" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="云.png" translatesAutoresizingMaskIntoConstraints="NO" id="bcE-lM-aKE">
                            <rect key="frame" x="130" y="40" width="100" height="60"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="cloud1" destination="bZS-L5-FVv" id="6Zj-6t-wTo"/>
                <outlet property="cloud2" destination="OFc-dE-pgJ" id="pJx-Sw-gDo"/>
                <outlet property="cloud3" destination="bcE-lM-aKE" id="WpF-6H-5bp"/>
                <outlet property="cloudBigView" destination="ssi-Lh-IN1" id="aBR-Es-DsD"/>
                <outlet property="fireImageView" destination="Ocv-rK-kAP" id="F5F-3e-HSe"/>
                <outlet property="rocketBigView" destination="fNp-mw-F9Z" id="KCd-XW-seK"/>
                <outlet property="rocketImageView" destination="jbV-nt-HZC" id="HzG-Rn-52M"/>
            </connections>
            <point key="canvasLocation" x="-378.5" y="53.5"/>
        </view>
    </objects>
    <resources>
        <image name="hj0001.png" width="246" height="426"/>
        <image name="云.png" width="414" height="237"/>
        <image name="火0001.png" width="246" height="377"/>
    </resources>
</document>
